<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codigo</title>
    <style>
        /* Estilos para el carnet */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .panel {
            width: 200px;
            height: 100px;
            text-align: center;
            align-items: center;
            border: 1px solid #ccc;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .mc-panel{
            margin-top: 0px;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="panel">
        <div class="mc-qr">
            <img class="" src="" alt="codigoBarras">
        </div>

        <div class="mc-panel">
            <p></p>
        </div>
    </div>
</body>
</html>
